#tasks{
    display:flex;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    height: 3.8rem;
    width: 100vw;  
} 

.addTask{
    text-decoration: none;
    border-radius: 2px solid #078df4;
    background-color: #08f2ee;
    color: rgb(65, 5, 81);
    font-size: 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    height: 1.2rem;
    padding: 0.25rem;
}

.deleteButton{
    text-decoration: none;
    border-radius: 2px solid #078df4;
    background-color: #bbefdd;
    color: rgb(94, 6, 247);
    font-size: 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    height: 1.2rem;
    padding: 0.55rem;
}